# thrift-test

./: .gitignore  .project  pom.xml
thrift-core/: .classpath  .project  pom.xml  thrift-compile.sh
thrift-core/src/main/thrift/: moradan.thrift
thrift-web/: .project  pom.xml
thrift-web-guice/: .project  pom.xml
thrift-web-guice/src/main/java/com/sopovs/moradanen/thrift/: HelloGuiceServletConfig.java  HelloServiceImpl.java  HelloServlet.java
thrift-web-guice/src/main/webapp/WEB-INF/: web.xml
thrift-web-simple/: .project  pom.xml
thrift-web-simple/src/main/java/com/sopovs/moradanen/thrift/: DelegateHttpServlet.java  InitializationServlet.java
thrift-web-simple/src/main/webapp/WEB-INF/: web.xml
thrift-web-spring/: .project  pom.xml
thrift-web-spring/src/main/java/com/sopovs/moradanen/thrift/: HelloServlet.java  SpringConfiguration.java
thrift-web-spring/src/main/webapp/WEB-INF/: thrift-servlet.xml  web.xml
thrift-web/src/main/java/com/sopovs/moradanen/thrift/: HelloServiceImpl.java
thrift-web/src/main/webapp/WEB-INF/: web.xml
thrift-webclient/: .project  pom.xml
thrift-webclient/src/main/java/com/sopovs/moradanen/thrift/: ThriftWebClient.java
